# chuuzr-backend

./: .dockerignore  .env.template  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/db/: Dockerfile  movie_night_2.0-backup  movie_night_backup.sql
docker/pgadmin/: servers.json
docker/redisinsight/: databases.json
docker/web/: Dockerfile
plans/: websocket-realtime.md
src/main/java/com/chuuzr/chuuzrbackend/: ChuuzrBackendApplication.java
src/main/java/com/chuuzr/chuuzrbackend/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/chuuzr/chuuzrbackend/controller/: OptionController.java  OptionTypeController.java  RoomController.java  RoomOptionController.java  RoomUserController.java  SearchController.java  UserController.java  UserVoteController.java
src/main/java/com/chuuzr/chuuzrbackend/controllers/: RoomController.java  RoomUserController.java  UserController.java
src/main/java/com/chuuzr/chuuzrbackend/error/: ErrorCode.java
src/main/java/com/chuuzr/chuuzrbackend/event/: OptionAddedEvent.java  OptionRemovedEvent.java  RoomUpdatedEvent.java  UserJoinedEvent.java  VoteUpdatedEvent.java
src/main/java/com/chuuzr/chuuzrbackend/exception/: AuthorizationException.java  BaseException.java  BusinessLogicException.java  ExternalApiException.java  InvalidVoteTransitionException.java  RefreshTokenException.java  ResourceNotFoundException.java  SearchProviderException.java  SmsException.java  UserNotFoundException.java  ValidationException.java  VotingConflictException.java
src/main/java/com/chuuzr/chuuzrbackend/model/: Movie.java  Option.java  OptionType.java  Room.java  RoomMovie.java  RoomOption.java  RoomUser.java  SearchProvider.java  User.java  UserVote.java
src/main/java/com/chuuzr/chuuzrbackend/models/: Movie.java  Room.java  RoomMovie.java  RoomUser.java  User.java  UserVote.java
src/main/java/com/chuuzr/chuuzrbackend/repositories/: RoomMovieRepository.java  RoomRepository.java  RoomUserRepository.java  UserRepository.java
src/main/java/com/chuuzr/chuuzrbackend/repository/: OptionRepository.java  OptionTypeRepository.java  RoomMovieRepository.java  RoomOptionRepository.java  RoomRepository.java  RoomUserRepository.java  SearchProviderRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/com/chuuzr/chuuzrbackend/security/: DevSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StompAuthChannelInterceptor.java
src/main/java/com/chuuzr/chuuzrbackend/service/: OptionService.java  OptionTypeService.java  RoomOptionService.java  RoomService.java  RoomUserService.java  UserService.java  UserVoteService.java
src/main/java/com/chuuzr/chuuzrbackend/util/: CountryCodeUtil.java  PiiMaskingUtil.java  RedisKeyConstants.java  ValidationUtil.java
src/main/java/com/chuuzr/chuuzrbackend/websocket/: WebSocketEventListener.java
src/main/java/com/movienight/movienightbackend/: MovienightBackendApplication.java
src/main/java/com/movienight/movienightbackend/controllers/: RoomController.java  RoomUserController.java  UserController.java
src/main/java/com/movienight/movienightbackend/models/: AutoValue_UserVote.java  Movie.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Remove_OTP_Columns.sql  V3__Add_OptionType_To_Rooms.sql  V4__Add_Search_Providers_Table.sql
src/main/resources/migration/: V1__Initial_Schema.sql
src/test/java/com/chuuzr/chuuzrbackend/: ChuuzrBackendApplicationTest.java  ChuuzrBackendApplicationTests.java  RoomTest.java  RoomTests.java  RoomUserTest.java  RoomUserTests.java  UserTest.java  UserTests.java
src/test/java/com/movienight/movienightbackend/: MovienightBackendApplicationTests.java  RoomTests.java  RoomUserTests.java  UserTests.java
src/test/resources/: data.sql  schema.sql
(+90 files in other folders)
