# Server port
server.port=8080

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

# Security
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
otp.expiration.minutes=${OTP_EXPIRATION_MINUTES}

# Profile activation
spring.profiles.active=${SPRING_PROFILES_ACTIVE}