# Server port
server.port=8080

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Spring
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

# Security
jwt.secret=${JWT_SECRET}
jwt.registration-expiration-ms=${JWT_REGISTRATION_EXPIRATION_MS}
jwt.access-token-expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh-token-expiration-days=${JWT_REFRESH_TOKEN_EXPIRATION_DAYS}
jwt.refresh-cookie-secure=${JWT_REFRESH_COOKIE_SECURE}
jwt.refresh-cookie-name=refreshToken
jwt.refresh-cookie-same-site=Strict
otp.expiration.minutes=${OTP_EXPIRATION_MINUTES}

# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from-phone-number=${TWILIO_FROM_PHONE_NUMBER}

# Profile activation
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# OpenAPI Configuration
springdoc.api-docs.enabled=true
# Enable validation constraints in OpenAPI documentation
springdoc.model-converters.pageable-converter.enabled=true

# Logging
logging.level.com.chuuzr.chuuzrbackend=${LOG_LEVEL}

# TMDB
tmdb.api-key=${TMDB_API_KEY}
tmdb.base-url=${TMDB_BASE_URL}