# Server port
server.port=8080

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

# Security
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
otp.expiration.minutes=${OTP_EXPIRATION_MINUTES}

# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from-phone-number=${TWILIO_FROM_PHONE_NUMBER}

# Profile activation
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Enable validation constraints in OpenAPI documentation
springdoc.model-converters.pageable-converter.enabled=true